/*Variables*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #dddfe0;
}


/*Generales*/
html {
    font-size: 62.5%;
    /* Hack para que 1rem valga 10px 1*/
    box-sizing: border-box;
    /*Hack para box model para que la caja al agregarle paddin no se haga mas grande el tamaño definido*/
    scroll-snap-type: y mandatory;
}

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    /* Hack para que 1rem valga 10px 2*/
}

body {
    font-size: 16px;
    /*1rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.sombra {
    -webkit-box-shadow: 5px 17px 30px 0px rgba(0, 0, 0, 0.61);
    -moz-box-shadow: 5px 17px 30px 0px rgba(0, 0, 0, 0.61);
    box-shadow: 3px 3px 30px 0px rgba(0, 0, 0, .30);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografia*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.boton {
    background-color: var(--secundario);
    color: #fff;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

/*utilidades*/
.w-sm-100 {
    width: 100%;
}

@media (min-width:768px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}


/*MENU PRINCIPAL*/
.titulo span {
    font-size: 2rem;
}



.contenedor {
    max-width: 120rem;
    /*max width dice que tome los 120px si es posible*/
    margin: 0 auto;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/*CONTENIDO*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    /*anterior */
    background-color: rgb(0 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/*Servicios*/

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}


.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /**utilizar el valor mas pequeño**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}


@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;


    }

    .campo:nth-child(3),
    .campo:nth-last-child(1) {
        grid-column: 1/3;
    }

    .campo:nth-child(3) label,
    .campo:nth-last-child(1) label {
        margin-top: 1rem;
    }

}


.campo {
    margin-botton: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    margin-top: .5rem;
}

.campo input {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 18rem;
    width: 100%;
}

/*Media Querys  max-width es hacia abajo y min-width es hacia arriba*/

@media (min-width: 480px) {

    /*Cambia cuando es un telefono*/
    .boton {
        width: auto;
    }
}

@media (min-width: 768px) {

    /*Cambia cuando es una tablet*/
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .alinear-derecha input {
        margin-top: 2rem;
    }

}

@media (min-width: 1140px) {
    /*laptop o computadora de escritorio*/

}

@media (min-width: 1400px) {
    /*para tamaños mas grandes*/

}

.footer {
    text-align: center;
}